; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM6
lib_deps = 
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
	Wire
	erropix/ESP32 AnalogWrite@^0.2
	WiFi
	ArduinoJson
	knolleary/PubSubClient@^2.8
